<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ND-7 Д/з 2.4</title>
    <link rel="stylesheet" href="main.css">
    <meta name="robots" content="noindex,nofollow"/>
</head>
<body>
    <div class="demo">
        <h1>Домашнее задание к лекции 2.4 «Взаимодействие в реальном времени с Socket.io»</h1>

        <div class="chat">
            <div class="messages" id="messages"></div>

            <div class="panel">
                <span class="nick"></span>
                <input type="text" name="message_text" id="message_text">
                <button type="button" id="message_btn">Отправить</button>
            </div>
        </div>
    </div>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>